Teste-AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Teste_AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Teste_AvaloniaUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<!-- Deixei um exemplo de item/content aqui -->
	<SplitView IsPaneOpen="True"
	   DisplayMode="Inline"
	   CompactPaneLength="30"
	   OpenPaneLength="50">
		<SplitView.Pane>
			<StackPanel Orientation="Vertical" Background="#707070">
				<Button Content="1" Margin="10,5" Width="30" Height="30" HorizontalContentAlignment="Center"/>
				<Button Content="2" Margin="10,5" Width="30" Height="30" HorizontalContentAlignment="Center"/>
				<Button Content="3" Margin="10,5" Width="30" Height="30" HorizontalContentAlignment="Center"/>
			</StackPanel>
		</SplitView.Pane>

		<Grid Margin="10,0">
			<TextBlock Text="{Binding ActiveUsingApp, StringFormat=Aplicativo Atual: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding CycleCount, StringFormat=Segundos utilizados: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
			<TextBlock Text="{Binding IsAppMonitored, StringFormat=Aplicativo Monitorado?: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
		</Grid>
	</SplitView>

</UserControl>
